# True colors
set -ag terminal-overrides ",xterm-256color:RGB"

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase tmux messages display duration from 750ms to 2s
set -g display-time 2000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Set the default shell
set -g default-shell /bin/zsh

# Enable mouse
set -g mouse on

# Renumber windows on update
set -g renumber-windows on

# Enable vim copy and yank in tmux copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Start index of windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Close pane without confirmation
bind-key x kill-pane

# Clear history
bind -n C-k send-keys -R

# Source the configuration
unbind r
bind R source-file ~/.tmux.conf \; display-message "Sourced ~/.tmux.conf"

# Rename window
unbind ,
bind r command-prompt -p "Rename window: " "rename-window '%%'"

# Use enter key to maximize pane
bind-key Enter resize-pane -Z

# Left side of status bar
set-option -g status-left-length 85
set-option -g status-left ""

# Right side of status bar
set-option -g status-right ""

# Plugins
set -g @plugin 'tmux-plugins/tpm' # Plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' # Sensible defaults

set -g @plugin 'dreamsofcode-io/catppuccin-tmux' # Themes
set -g @catppuccin_flavour 'mocha' # Options: latte, frappe, macchiato or mocha

# set -g @plugin 'christoomey/vim-tmux-navigator' # Navigate between vim and tmux panes
# set -g @plugin 'tmux-plugins/tmux-resurrect' # Persist tmux environment across system restarts
# set -g @plugin 'tmux-plugins/tmux-continuum' # Continuously save tmux environmen


# Resurrect and Continuum
# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
